BasecodeLibrary/BasecodeLibrary/Themes/Generic.PopupBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:controls="using:BasecodeLibrary.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasecodeLibrary.Themes">

    <Style TargetType="controls:PopupBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="ContainerGrid">
                        <Grid.Resources>
                            <Storyboard x:Name="PART_FadeInAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContainerGrid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".33*"/>
                            <RowDefinition Height=".33*"/>
                            <RowDefinition Height=".33*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity=".5"/>

                        <Border x:Name="PART_PopupContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".33*"/>
                                    <RowDefinition Height=".33*"/>
                                    <RowDefinition Height=".33*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="PART_PopupTitle" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupTitle}" FontSize="30" FontWeight="Bold" Padding="10"/>
                                <TextBlock Grid.Row="1" Margin="15,5,5,5" FontSize="20" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupContent}" x:Name="PART_PopupContent"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5" VerticalAlignment="Bottom">
                                    <Button x:Name="PART_OkayButton" Content="Okay" Margin="5,5,5,5" Width="200"/>
                                    <Button x:Name="PART_CancelButton" Content="Cancel" Margin="5,5,5,5" Width="200"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity=".5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
