BasecodeLibrary/BasecodeLibrary/Themes/Generic.FilterableImageWrapGrid.xaml

<ResourceDictionary
    xmlns:converters="using:BasecodeLibrary.Converters" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BasecodeLibrary.Controls"
    xmlns:local="using:BasecodeLibrary.Themes">

    <Style TargetType="controls:FilterableImageWrapGrid">
        <Setter Property="Name" Value="PART_ImageWrapGridContainer"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid VerticalAlignment="Stretch">
                        <Grid.Resources>
                            <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".06*" MinHeight="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressRing 
                            Canvas.ZIndex="1" 
                            Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsBusy}"  
                            Width="50" Height="50" />

                        <TextBox          
                            x:Name="PART_FilterTextBox"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0" Height="10" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <GridView                                   
                            x:Name="PART_FilterableImageList"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FilteredItems, Mode=TwoWay}"
                            SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedContentItem, Mode=TwoWay}"
                            Grid.Row="1" 
                            VerticalAlignment="Top">

                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition  IsStaggeringEnabled="True"/>
                                    <AddDeleteThemeTransition />
                                    <EdgeUIThemeTransition Edge="Top"/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid 
                                            x:Name="PART_ItemsWrapGrid"     
                                            ItemHeight="150"
                                            ItemWidth="280"
                                            Margin="2" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        BorderBrush="Black" 
                                        BorderThickness="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".5*" />
                                            <RowDefinition Height=".5*" />
                                        </Grid.RowDefinitions>
                                        <Image                      
                                            Height="150" Width="280"
                                            Grid.Row="0" Grid.RowSpan="2"
                                            VerticalAlignment="Top" 
                                            Source="{Binding ImageURI}" />
                                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                    Opacity=".4"
                                                    Background="Black" />
                                            <TextBlock 
                                                    VerticalAlignment="Bottom" Canvas.ZIndex="2"
                                                    FontWeight="Bold" Foreground="White" 
                                                    Text="{Binding ContentTitle}" MaxWidth="300"
                                                    FontSize="16" TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
