BasecodeLibrary/BasecodeLibrary/Themes/Generic.RateReminder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BasecodeLibrary.Controls"
                    xmlns:local="using:BasecodeLibrary.Themes">

    <Style TargetType="controls:RateReminder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="ContainerGrid">
                        <Grid.Resources>
                            <!--<Storyboard x:Name="PART_FadeInAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContainerGrid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>-->

                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ButtonBorderThemeBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid"
                                                      Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>

                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="Orange" />
                                                                    </ObjectAnimationUsingKeyFrames>

                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter   x:Name="ContentPresenter"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Content="{TemplateBinding Content}"
                                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        AutomationProperties.AccessibilityView="Raw" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style.Setters>

                            </Style>

                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".8*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Black"
                                Opacity=".5" />

                        <Border x:Name="PART_FeedbackMessageContainer"
                                Grid.Row="1"
                                Height="300"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource FlyoutBackgroundThemeBrush}"
                                BorderBrush="{StaticResource FlyoutBorderThemeBrush}"
                                BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".25*" />
                                    <RowDefinition Height=".5*" />
                                    <RowDefinition Height=".25*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           x:Name="PART_FeedbackTitle"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupTitle}"
                                           FontSize="30"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Margin="15,5,5,5"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupContent}"
                                           x:Name="PART_FeedbackContent" />
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="2"
                                            VerticalAlignment="Bottom">
                                    <CheckBox Foreground="Red"
                                              BorderBrush="Red"
                                              x:Name="PART_StopReminding"
                                              Content="Don't Ask Again"
                                              IsChecked="False" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="PART_RateAppButton"
                                                Content="I love the app!"
                                                Width="200" />
                                        <Button x:Name="PART_HateAppButton"
                                                Content="I hate the app!"
                                                Width="200" />
                                        <Button x:Name="PART_CloseButton"
                                                Content="Close"
                                                Width="200" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Black"
                                Opacity=".5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:RateReminderMobile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="ContainerGrid">
                        <Grid.Resources>
                            <Storyboard x:Name="PART_FadeInAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="ContainerGrid">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_FeedbackMessageContainer"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".33*" />
                                        <RowDefinition Height=".33*" />
                                        <RowDefinition Height=".33*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               x:Name="PART_FeedbackTitle"
                                               TextWrapping="Wrap"
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupTitle}"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Padding="10" />
                                    <TextBlock Grid.Row="1"
                                               Margin="15,5,5,5"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PopupContent}"
                                               x:Name="PART_FeedbackContent" />
                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="2"
                                                Margin="5,5,5,5"
                                                VerticalAlignment="Bottom">
                                        <CheckBox x:Name="PART_StopReminding"
                                                  Content="Don't Ask Again"
                                                  IsChecked="False">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                    <Setter Property="BorderBrush"
                                                            Value="Black" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="PART_RateAppButton"
                                                    Content="I love the app!"
                                                    Margin="5,5,5,5"
                                                    Width="200" />
                                            <Button x:Name="PART_HateAppButton"
                                                    Content="I hate the app!"
                                                    Margin="5,5,5,5"
                                                    Width="200" />
                                            <Button x:Name="PART_CloseButton"
                                                    Content="Close"
                                                    Margin="5,5,5,5"
                                                    Width="200" />
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
